
/**
 * Definition for singly-linked list.
 * public class ListNode {
 * int val;
 * ListNode next;
 * ListNode() {}
 * ListNode(int val) { this.val = val; }
 * ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode result = new ListNode(0);
        ListNode pre = result;
        int one = 0;
        int nodeSub;
        while (l1 != null || l2 != null || one != 0) {
            int l1Val = l1 != null ? l1.val : 0;
            int l2Val = l2 != null ? l2.val : 0;
            nodeSub = l1Val + l2Val + one;
            one = nodeSub / 10;
            ListNode sumNode = new ListNode(nodeSub % 10);
            result.next = sumNode;
            result = result.next;


            if (l1 != null) l1 = l1.next;
            if (l2 != null) l2 = l2.next;

        }
        return pre.next;
    }
}

//runtime:1 ms
//memory:42.3 MB
