class Solution {
    public int lengthOfLongestSubstring(String s) {
        int[] last = new int[128];
        int n = s.length();
        for (int i = 0; i < 128; i++) {
            last[i] = -1;
        }

        int res = 0;
        int start = 0;
        for (int i = 0; i < n; i++) {
            int index = s.charAt(i);
            start = Math.max(start, last[index] + 1);
            res = Math.max(res, i - start + 1);
            last[index] = i;
        }

        return res;
    }
}

//runtime:1 ms
//memory:40.9 MB
